<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>alloé, Write ! | alloé</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    <meta name="description" content="Allez, on écrit !">
    <link rel="preload" href="/assets/css/0.styles.471cf497.css" as="style"><link rel="preload" href="/assets/js/app.dcb2c0bc.js" as="script"><link rel="preload" href="/assets/js/2.e34aeecd.js" as="script"><link rel="preload" href="/assets/js/12.942071e3.js" as="script"><link rel="prefetch" href="/assets/js/10.26dfd97e.js"><link rel="prefetch" href="/assets/js/11.6e99bf7f.js"><link rel="prefetch" href="/assets/js/13.91cc5455.js"><link rel="prefetch" href="/assets/js/3.87186f52.js"><link rel="prefetch" href="/assets/js/4.9355916d.js"><link rel="prefetch" href="/assets/js/5.4b668567.js"><link rel="prefetch" href="/assets/js/6.8a15a00c.js"><link rel="prefetch" href="/assets/js/7.14947e4d.js"><link rel="prefetch" href="/assets/js/8.c996b7c5.js"><link rel="prefetch" href="/assets/js/9.ac06ee16.js">
    <link rel="stylesheet" href="/assets/css/0.styles.471cf497.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">alloé</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://alloe.fr" target="_self" rel="" class="nav-link external">
  alloé
  <!----></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://alloe.fr" target="_self" rel="" class="nav-link external">
  alloé
  <!----></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">Home</a></li><li><a href="/guide/writing.html" class="sidebar-link">Mettre en forme vos publications</a></li><li><a href="/guide/testeurs.html" class="sidebar-link">à l'intention des testeurs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/testeurs.html#alloe-write" class="sidebar-link">alloé, Write !</a></li><li class="sidebar-sub-header"><a href="/guide/testeurs.html#alloe-social" class="sidebar-link">alloé, Social !</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="alloe-write">alloé, Write !</h1> <h2 id="une-plateforme-de-blogging-minimaliste">Une plateforme de blogging minimaliste</h2> <p>Grâce au moteur de de blogging minimaliste (et open-source) [Writefreely][2], vous pouvez créer votre compte avec un pseudo et un mot de passe. Vous n'êtes même pas obligé de donner une adresse mail si vous n'en avez pas envie.
L'interface est très épurée, chaque entrée de votre blog est mise en valeur, et aucune distraction ne viendra perturber l'écriture. Ni la lecture, d'ailleurs.</p> <p><strong>Minimaliste, mais pas sans fonctionnalités</strong></p> <p>Grâce à un système de <strong>#hashtags</strong> très pratique, vous pouvez libeller chaque entrée de votre blog : que ce soit une #pensée, une #citation, un #chapitre ou la présentation d'un #personnage, il vous suffira ensuite de cliquer sur un #hashtag pour retrouver tous ses semblables. Vous avez également la possibilité de définir des pages <strong>statiques</strong> qui seront toujours accessibles, même 200 posts plus tard, depuis la page d'accueil de votre blog.</p> <p><strong>Vous contrôlez votre exposition</strong></p> <p>Pour chaque blog, vous avez le choix : non-référencé, privé, protégé par un mot de passe ou public, vous pourrez choisir vos destinataires.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.dcb2c0bc.js" defer></script><script src="/assets/js/2.e34aeecd.js" defer></script><script src="/assets/js/12.942071e3.js" defer></script>
  </body>
</html>
