<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Présentation générale</title>
    <meta name="generator" content="VuePress 1.5.0">
    <script>  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]},
    svg: {fontCache: 'global'}
  };</script>
    <script type="text/javascript" async="true" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.471cf497.css" as="style"><link rel="preload" href="/assets/js/app.f61d3cfe.js" as="script"><link rel="preload" href="/assets/js/2.e76db8d8.js" as="script"><link rel="preload" href="/assets/js/5.230c6b39.js" as="script"><link rel="prefetch" href="/assets/js/3.92580aa0.js"><link rel="prefetch" href="/assets/js/4.c80cc4ae.js"><link rel="prefetch" href="/assets/js/6.9b386e27.js"><link rel="prefetch" href="/assets/js/7.b1dd217a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.471cf497.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-exact-active router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="https://alloe.fr" target="_self" rel="" class="nav-link external">
  alloé
  <!----></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-exact-active router-link-active">
  Home
</a></div><div class="nav-item"><a href="https://alloe.fr" target="_self" rel="" class="nav-link external">
  alloé
  <!----></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" class="active sidebar-link">Présentation générale</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/#une-plateforme-de-blogging-minimaliste" class="sidebar-link">Une plateforme de blogging minimaliste</a></li><li class="sidebar-sub-header"><a href="/#reseau-social" class="sidebar-link">Réseau social</a></li><li class="sidebar-sub-header"><a href="/#la-magie-du-libre" class="sidebar-link">La magie du libre</a></li></ul></li><li><a href="/commencer.html" class="sidebar-link">Par où commencer ?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/commencer.html#alloe-write" class="sidebar-link">alloé, Write !</a></li><li class="sidebar-sub-header"><a href="/commencer.html#alloe-social" class="sidebar-link">alloé, Social !</a></li><li class="sidebar-sub-header"><a href="/commencer.html#cerise-sur-le-gateau" class="sidebar-link">Cerise sur le gâteau</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>FOO</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="presentation-generale"><a href="#presentation-generale" class="header-anchor">#</a> Présentation générale</h1> <p>La plateforme <strong>alloé</strong> (<strong>Al</strong>lez, <strong>o</strong>n <strong>é</strong>crit !) permet à tou•te•s de se retrouver autour de cette belle passion qu'est l'écriture, au sein d'un petit écosystème minimaliste défendant les valeurs du libre, du logiciel open-source et de la décentralisation des réseaux sociaux.</p> <ul><li>un petit écosystème sur lequel vous pouvez rester <strong>anonyme</strong> si vous le souhaitez : vous pouvez créer un compte sans adresse email, et chaque compte vous permet de créer jusqu'à 3 blogs !</li> <li>un point d'entrée sur le <a href="./fediverse">Fediverse</a> (je vous encourage à aller jeter un oeil, c'est fascinant)</li></ul> <h2 id="une-plateforme-de-blogging-minimaliste"><a href="#une-plateforme-de-blogging-minimaliste" class="header-anchor">#</a> Une plateforme de blogging minimaliste</h2> <p>Grâce au moteur de de blogging minimaliste (et open-source) <a href="https://writefreely.org" target="_blank" rel="noopener noreferrer">Writefreely<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, vous pouvez créer votre compte avec un pseudo et un mot de passe. Vous n'êtes même pas obligé de donner une adresse mail si vous n'en avez pas envie.
L'interface est très épurée, chaque entrée de votre blog est mise en valeur, et aucune distraction ne viendra perturber l'écriture. Ni la lecture, d'ailleurs.</p> <p><strong>Minimaliste, mais pas sans fonctionnalités</strong></p> <p>Grâce à un système de <strong>#hashtags</strong> très pratique, vous pouvez libeller chaque entrée de votre blog : que ce soit une #pensée, une #citation, un #chapitre ou la présentation d'un #personnage, il vous suffira ensuite de cliquer sur un #hashtag pour retrouver tous ses semblables. Vous avez également la possibilité de définir des pages <strong>statiques</strong> qui seront toujours accessibles, même 200 posts plus tard, depuis la page d'accueil de votre blog.</p> <p><strong>Vous contrôlez votre exposition</strong></p> <p>Pour chaque blog, vous avez le choix : non-référencé, privé, protégé par un mot de passe ou public, vous pourrez choisir vos destinataires.</p> <h2 id="reseau-social"><a href="#reseau-social" class="header-anchor">#</a> Réseau social</h2> <p>La plateforme <strong>alloé</strong> est une instance qui est interconnectée avec tout le <a href="./fediverse">Fediverse</a> ! Mais attention : vos données sont uniquement stockées sur mon serveur. Ça marche à la confiance, et c'est la magie des instances fédérées : on reste bien au chaud entre nous, mais ça ne nous empêche pas d'interagir avec le reste du monde !</p> <h2 id="la-magie-du-libre"><a href="#la-magie-du-libre" class="header-anchor">#</a> La magie du libre</h2> <p>L'ensemble du système est <strong>libre, gratuit et open-source</strong> !</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/commencer.html">
        Par où commencer ?
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f61d3cfe.js" defer></script><script src="/assets/js/2.e76db8d8.js" defer></script><script src="/assets/js/5.230c6b39.js" defer></script>
  </body>
</html>
